@misc{stylesuxx,
  title={Steganography.js – A JavaScript Library for Hiding Information in Images},
  author={stylesuxx},
  howpublished={\url{https://stylesuxx.github.io/steganography/}},
  note={Accessed: 2025-08-24}
}

@misc{futureboy,
  title={Steganography Online – Encrypt and Hide Text in Images},
  author={Futureboy},
  howpublished={\url{https://futureboy.us/stegano/encinput.html}},
  note={Accessed: 2025-08-24}
}

@misc{enCryptRepo,
  title={enCrypt– Mr Robot inspired Message Encoder using Cryptography and Steganography},
  author={Faisal Hasan},
  howpublished={\url{https://github.com/Faisalhasan7/enCrypt}},
  note={Accessed: 2025-08-24}
}
