\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.4]{Figures/GUBLogo.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Summer, Year: 2025), B.Sc. in CSE (Eve)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \large \bfseries enCrypt– Mr Robot inspired Message Encoder using Cryptography and Steganography}\\[0.2cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title: Computer and Cyber Security }\\
\textsl{\large Course Code: CSE323 }\\ 
\textsl{\large Section: 221E1}\\[0.5cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Md. Faisal Hasan  & 221015005 \\
\hline
Mst Rokshanara Toma & 221015011 \\
\hline
Md. Rafi Siddique & 221015060  \\
\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}


\textsl{\large Submission Date: 24, October 2025 }\\ 
\textsl{\large Course Teacher’s Name: Md. Sabbir Hosen Mamun }\\[0.9cm] 

\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\

\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}


\end{titlepage}

